<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .button{
                border: none;
                border-radius: 12px;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: "Micro 5", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                translate: 650px 400px;
            }
            .b{
                background-color: white;
                color: whitesmoke;
                border: 6px dotted white;
            }
            .b:hover{
                background-color: white;
                color: white;
                border: 4px dotted linen;
            }
        </style>
        <body>
            <a href="http://127.0.0.1:5500/Hackathon_1/Chronicles.html" target="_self">
                <button class="button b" title="Want to indulge in Exoplanets?">
                    Start
                </button>
            </a>
        </body>
    </head>
</html>