<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MindPal.ai
        </title>
    </head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin: 0;
        }

        .circle-button {
            background-color: #7f7f7f;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 2rem;
            transition: background-color 0.3s, color 0.3s;
            margin: 25px;
        }

        .circle-button:hover {
            background-color: black;
            color: white;

        }

        body {
            animation: hue 12s infinite alternate;
        }

        @keyframes hue {
            0%{background-color: #808080;}
            100% {background-color: #EBEBEB;}
        }

    </style>
<body>
<div class="container">
<h1>
    Hello
</h1>
    <a href="http://localhost:64641/Hackathon/Next_page.html?_ijt=h7mu2pcdh1hesqhofcv07hmhuo" target="_self">
<button class="circle-button" title=":)">
    <b>➜</b>
</button>
    </a>
</div>
</body>
</html>